[settings]
# constraints of Plone packages
version-overrides =
  plone.app.robotframework==2.0.0a6


[example.contenttype]
url=git@github.com:collective/example.contenttype.git
; branch=master

[collective.elastic.plone]
url=git@github.com:collective/collective.elastic.plone.git
branch=plone6

[collective.elastic.ingest]
url=git@github.com:collective/collective.elastic.ingest.git
branch=plone6
